{
  "name": "SHIN",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "forever start api",
    "stop": "forever stop api"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kcgwebtech/myeongcheol.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kcgwebtech/myeongcheol/issues"
  },
  "homepage": "https://github.com/kcgwebtech/myeongcheol#readme",
  "dependencies": {
    "express": "^4.16.4",
    "forever": "^0.15.3",
    "mysql2": "^1.6.4",
    "sequelize": "^4.41.1"
  }
}
